AUTO_LOAD_MODELS=true
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=gts
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
FRONT_URL=http://localhost:8000/
STATIC_URL=http://192.168.0.119:5000/
SERVER_URL=http://localhost:5000/

