AUTO_LOAD_MODELS=false
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=yaromir
MYSQL_PASSWORD=yaromirAdmin1!
MYSQL_DB=mother
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
SERVER_URL=http://87.106.232.167/api/
FRONT_URL=http://87.106.151.124/
